{
  "name": "envlock-example-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "envlock dev"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "envlock-core": "latest"
  }
}
